C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.exe
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.deps.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.runtimeconfig.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.runtimeconfig.dev.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.pdb
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.Views.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.Views.pdb
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.csprojAssemblyReference.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.AssemblyInfoInputs.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.AssemblyInfo.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.csproj.CoreCompileInputs.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorAssemblyInfo.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorAssemblyInfo.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.TagHelpers.input.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.TagHelpers.output.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorCoreGenerate.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorTargetAssemblyInfo.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorTargetAssemblyInfo.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.Views.pdb
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\staticwebassets\Fiap.Aula02.Web.StaticWebAssets.Manifest.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\staticwebassets\Fiap.Aula02.Web.StaticWebAssets.xml
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.pdb
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.genruntimeconfig.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.csproj.CopyComplete
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Produto\Index.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.exe
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.deps.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.runtimeconfig.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.runtimeconfig.dev.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.pdb
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.Views.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.Views.pdb
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.csprojAssemblyReference.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.AssemblyInfoInputs.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.AssemblyInfo.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.csproj.CoreCompileInputs.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorAssemblyInfo.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorAssemblyInfo.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.TagHelpers.input.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.TagHelpers.output.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorCoreGenerate.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Produto\Index.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorTargetAssemblyInfo.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorTargetAssemblyInfo.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.Views.pdb
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\staticwebassets\Fiap.Aula02.Web.StaticWebAssets.Manifest.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\staticwebassets\Fiap.Aula02.Web.StaticWebAssets.xml
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.pdb
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.genruntimeconfig.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.csproj.CopyComplete
