C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.exe
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.deps.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.runtimeconfig.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.runtimeconfig.dev.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.pdb
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.Views.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.Views.pdb
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.csprojAssemblyReference.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.AssemblyInfoInputs.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.AssemblyInfo.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.csproj.CoreCompileInputs.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorAssemblyInfo.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorAssemblyInfo.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.TagHelpers.input.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.TagHelpers.output.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorCoreGenerate.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorTargetAssemblyInfo.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorTargetAssemblyInfo.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.Views.pdb
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\staticwebassets\Fiap.Aula02.Web.StaticWebAssets.Manifest.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\staticwebassets\Fiap.Aula02.Web.StaticWebAssets.xml
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.pdb
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.genruntimeconfig.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.csproj.CopyComplete
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula01\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Produto\Index.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.exe
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.deps.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.runtimeconfig.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.runtimeconfig.dev.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.pdb
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.Views.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.Views.pdb
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.csprojAssemblyReference.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.AssemblyInfoInputs.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.AssemblyInfo.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.csproj.CoreCompileInputs.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorAssemblyInfo.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorAssemblyInfo.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.TagHelpers.input.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.TagHelpers.output.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorCoreGenerate.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Produto\Index.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorTargetAssemblyInfo.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorTargetAssemblyInfo.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.Views.pdb
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\staticwebassets\Fiap.Aula02.Web.StaticWebAssets.Manifest.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\staticwebassets\Fiap.Aula02.Web.StaticWebAssets.xml
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.pdb
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.genruntimeconfig.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.csproj.CopyComplete
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.exe
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.deps.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.runtimeconfig.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.runtimeconfig.dev.json
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.pdb
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.Views.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Fiap.Aula02.Web.Views.pdb
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.csprojAssemblyReference.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.AssemblyInfoInputs.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.AssemblyInfo.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorAssemblyInfo.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorAssemblyInfo.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.TagHelpers.input.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.TagHelpers.output.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorCoreGenerate.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Produto\Index.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorTargetAssemblyInfo.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.RazorTargetAssemblyInfo.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.Views.pdb
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\staticwebassets\Fiap.Aula02.Web.StaticWebAssets.Manifest.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\staticwebassets\Fiap.Aula02.Web.StaticWebAssets.xml
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.pdb
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.genruntimeconfig.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.csproj.CopyComplete
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.csproj.CoreCompileInputs.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Fiap.Aula02.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\Produto\Cadastrar.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\User\Cadastrar.cshtml.g.cs
C:\Users\55119\Documents\GitHub\.NET\Fiap.Aula02.Web\Fiap.Aula02.Web\obj\Debug\netcoreapp3.1\Razor\Views\User\Index.cshtml.g.cs
